# jocket

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
jocket/: pom.xml
jocket-test/: build.gradle
jocket-test/src/main/java/: log4j2.xml
jocket-test/src/main/java/com/jeedsoft/chat/: SimpleChat.java  StartupListener.java
jocket-test/src/main/resources/: log4j2.xml
jocket-test/src/main/webapp/: index.html
jocket-test/src/main/webapp/WEB-INF/: web.xml
jocket-test/src/main/webapp/js/: jocket.js
jocket-test/src/main/webapp/unload/: child.html  parent.html
jocket/src/compatible/java/com/jeedsoft/jocket/transport/polling/: JocketCommonServlet.java
jocket/src/main/java/com/jeedsoft/jocket/: Jocket.java  JocketGlobalConfig.java  JocketServer.java  JocketService.java
jocket/src/main/java/com/jeedsoft/jocket/connection/: JocketCloseCode.java  JocketCloseReason.java  JocketConnection.java  JocketConnectionManager.java  JocketSession.java  JocketSessionManager.java  JocketSessionStore.java  JocketStub.java  JocketStubManager.java  JocketStubStore.java
jocket/src/main/java/com/jeedsoft/jocket/connection/impl/: JocketPollingConnection.java  JocketStandaloneStubStore.java  JocketWebSocketConnection.java
jocket/src/main/java/com/jeedsoft/jocket/endpoint/: JocketAbstractEndpoint.java  JocketCloseReason.java  JocketConfig.java  JocketConfigManager.java  JocketDeployer.java  JocketEndpoint.java  JocketEndpointConfig.java  JocketEndpointRunner.java
jocket/src/main/java/com/jeedsoft/jocket/event/: JocketAbstractQueue.java  JocketEvent.java  JocketQueue.java  JocketQueueManager.java  JocketSubscriber.java
jocket/src/main/java/com/jeedsoft/jocket/event/impl/: JocketStandaloneQueue.java
jocket/src/main/java/com/jeedsoft/jocket/exception/: JocketConnectionNotFoundException.java  JocketException.java  JocketRuntimeException.java
jocket/src/main/java/com/jeedsoft/jocket/listener/: JocketApplicationListener.java  JocketCleaner.java
jocket/src/main/java/com/jeedsoft/jocket/message/: JocketAbstractQueue.java  JocketPacket.java  JocketQueue.java  JocketQueueManager.java
jocket/src/main/java/com/jeedsoft/jocket/servlet/: JocketCorsFilter.java  JocketPollingAsyncListener.java  JocketPollingServlet.java  JocketPrepareServlet.java
jocket/src/main/java/com/jeedsoft/jocket/storage/: JocketCleaner.java
jocket/src/main/java/com/jeedsoft/jocket/storage/local/: JocketLocalQueue.java  JocketLocalSessionStore.java
jocket/src/main/java/com/jeedsoft/jocket/storage/memory/: JocketMemoryQueue.java  JocketMemoryStubStore.java
jocket/src/main/java/com/jeedsoft/jocket/storage/redis/: JocketCasResult.java  JocketRedisDataSource.java  JocketRedisExecutor.java  JocketRedisKey.java  JocketRedisListener.java  (+8 more)
jocket/src/main/java/com/jeedsoft/jocket/transport/: JocketCorsFilter.java  JocketCreateServlet.java  JocketPrepareServlet.java  JocketUpstreamHandler.java
jocket/src/main/java/com/jeedsoft/jocket/util/: IoUtil.java  JocketCloseException.java  JocketConstant.java  JocketException.java  JocketIoUtil.java  JocketJsonUtil.java  JocketReflectUtil.java  JocketReflection.java  JocketRequestUtil.java  JocketSerialization.java  JocketStringUtil.java  ReflectUtil.java  StringUtil.java
jocket/src/main/java/com/jeedsoft/jocket/websocket/: JocketWebSocketEndpoint.java  JocketWebSocketMessageHandler.java
jocket/src/main/javascript/: jocket.js
jocket/src/test/java/com/jeedsoft/jocket/redis/: RedisTest.java
jocket/src/test/java/com/jeedsoft/jocket/util/: UserAgentTest.java
(+104 files in other folders)
