allprojects {
	group = 'com.jeedsoft'
	version = '2.0.6'

	repositories {
        jcenter()
	}
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

    sourceCompatibility = '1.7'

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.encoding = 'UTF-8'
    }
}
