allprojects {
    group = 'com.jeedsoft'
    version = '2.2.0' // update Jocket.VERSION to the same value

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.encoding = 'UTF-8'
    }
}
