apply plugin: 'war'

dependencies {
	compile project(':jocket-lib')
	compile 'org.apache.logging.log4j:log4j-core:2.8.1'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
}

eclipse.wtp {
    component {
        contextPath = 'jocket'
    }
    facet {
        facet name: 'jst.web', version: '3.1'
    }
}
