<!DOCTYPE HTML>
<html>
	<head>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/jocket.js?debug=true"></script>
		<script>
			var jocket = null;
			
			$(function() {
				//$(window).unload(function(){console.log("reload")});
				$("#reconnect_label").click(connect);
				$("#disconnect_label").click(disconnect);
				$("#send_button").click(send);
				$("#message_input").keydown(function(event) {
					if (event.which == 13) {
						send();
					}
				});
				connect();
			});

			function connect() {
				if (jocket != null) {
					alert("You have already connected.");
					return;
				}

				var server = location.href.replace(/\/[^\/]*$/, "");
				console.log("Server path: %s", server);

				//version 1
				//jocket = new Jocket("http://127.0.0.1:8080/jocket/chat/simple");
				
				//version 2
				//jocket = new Jocket("http://127.0.0.1:8080/jocket/create.jocket?jocket_path=/chat/simple");
				//jocket = new Jocket("/chat/simple");
				
				//version 3




				jocket = new Jocket({
					server: server,
					path: "/chat/simple",
					upgrade: true
				});
				jocket.on("open", function() {
					console.log("connection opened");
				});
				jocket.on("close", function(reason) {
					console.log("connection closed. code=%d, message=%s", reason.code, reason.message);
				});
				jocket.on("message", onMessage);
			}
			
			function disconnect() {
				if (jocket == null) {
					alert("You are not connected.");
					return;
				}
				jocket.close();
				jocket = null;
				onMessage(null, {senderType:"system", content:"You have disconnected."});
			}
			
			function send() {
				if (jocket == null) {
					alert("You are not connected.");
					return;
				}
				var content = $("#message_input").val();
				if (content != "") {
					$("#message_input").val("");				
					jocket.send(null, {content:content});
				}
			}
			
			function onMessage(name, data) {
				var html = "<div class=message_" + data.senderType + ">" + data.content + "</message>";
				$(html).appendTo("#messages");
				$("#messages").scrollTop($("#messages")[0].scrollHeight);				
			}
		</script>
		<style>
			* {box-sizing:border-box}
			html, body {height:100%}
			body {padding:20px 0 50px 0;overflow:hidden}
			.main {position:relative;width:600px;height:100%;margin:0 auto;border:1px solid #AAA;box-shadow:0 0 30px #CCC}
			.poweredby {width:100%;padding-top:12px;text-align:center;font-style:italic;color:#808080}
			.top {width:100%;height:30px;line-height:29px;border-bottom:1px solid #AAA;background-color:#E4E4E4}
			.messages {position:absolute;top:30px;bottom:48px;left:0;width:100%;overflow:auto;background-color:#EEE;padding:6px 12px;line-height:20px;font-size:14px}
			.bottom {position:absolute;left:0;width:100%;bottom:0;height:48px;border-top:1px solid #AAA}
			.message_system {width:100%;text-align:center;color:#808080}
			.message_user {text-align:left}
			.message_self {text-align:right}
			.top_left {float:left;height:100%;padding-left:8px}
			.top_right {float:right;height:100%;padding-right:8px}
			.top_right label {color:#0040B0;margin-left:6px}
			.bottom_left {position:absolute;left:0;right:80px;height:100%}
			.bottom_right {position:absolute;right:0;width:80px;height:100%;padding:4px}
			.bottom input {width:100%;height:100%;border:none;font-size:16px;padding:4px 8px;outline:none}
			.bottom button {width:100%;height:100%}
			.buttons {width:800px;height:40px;margin:0 auto;text-align:center;padding-top:16px}
			.buttons button {height:26px}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<div class="top_left">Simple Chat</div>
				<div class="top_right">
					<label id="reconnect_label">[reconnect]</label>
					<label id="disconnect_label">[disconnect]</label>
				</div>
			</div>
			<div id="messages" class="messages"></div>
			<div class="bottom">
				<div class="bottom_left"><input id="message_input"></div>
				<div class="bottom_right"><button id="send_button">Send</button></div>
			</div>
		</div>
		<div class="poweredby">Powered by Jocket</div>
	</body>
</html>
